# mocking-spongebob-plugin

./: CHANGELOG.md  NoSuchCompany.MockingSpongebobPlugin.sln  README.md  ReSharperPlugin.MockingSpongebob.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1  update-version.sh
devops/cicd/stages/: build.yaml
protocol/src/main/kotlin/model/rider/: MockingSpongebobModel.kt
src/dotnet/: Plugin.props
src/dotnet/MockingSpongebob/: MockingAction.cs  MockingSpongebob.Rider.csproj  MockingSpongebob.csproj
src/dotnet/MockingSpongebob/Text/: StringExtensions.cs
src/dotnet/NoSuchCompany.MockingSpongebobPlugin/: MockingAction.cs  NoSuchCompany.MockingSpongebobPlugin.Rider.csproj  NoSuchCompany.MockingSpongebobPlugin.csproj  Templates.DotSettings
src/dotnet/NoSuchCompany.MockingSpongebobPlugin/Rider/: MockingSpongebobModel.Generated.cs
src/dotnet/NoSuchCompany.MockingSpongebobPlugin/Text/: StringExtensions.cs
src/rider/main/kotlin/ca/nosuchcompany/rider/plugins/mockingspongebob/: MockingSpongebobModel.Generated.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/sampleplugin/: SampleAction.kt  SampleOptionsPage.kt
