<Project>

  <PropertyGroup>
    <SdkVersion>2021.3.0</SdkVersion>

    <Title>Mocking Spongebob</Title>
    <Description>The plugin provides the ability to make comments a tiny bit more sarcastic as Mocking Spongebob would do.</Description>

    <Authors>NoSuch Company</Authors>
    <Copyright></Copyright>
    <PackageTags>comment mock spongebob</PackageTags>

    <PackageProjectUrl>https://github.com/kzryzstof/mocking-spongebob-plugin</PackageProjectUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/kzryzstof/mocking-spongebob-plugin/13f7cc84d1cef333633cd5fa9de7dbfae4430427/public/icon.png</PackageIconUrl>
  </PropertyGroup>

</Project>
