<Project>

  <PropertyGroup>
    <SdkVersion>2021.2.0</SdkVersion>

    <Title>Mocking Spongebob</Title>
    <Description>The plugin provides the ability to mock comments as Mocking Spongebob would do</Description>

    <Authors>NoSuch Company</Authors>
    <Copyright></Copyright>
    <PackageTags>comment mock spongebob</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
